{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=.; Database=EXPENSE_PAYMENT; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "ValidIssuer": "AkbankExpensePaymentAPI",
    "ValidAudience": "https://localhost:5001",
    "SecretKey": "F241C3B28368C456B3F123D9A3422C0F860BB5D929BCC0175C43AB62363C929C",
    "Expires" : 30
  }
}
